<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/doItTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/doItToday"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listOfTasks"
        android:layout_height="650dp"
        android:layout_width="match_parent"
        android:layout_above="@id/addingTaskBtn"
        android:layout_below="@+id/doItTV"
        />

    <Button
        android:id="@+id/addingTaskBtn"
        android:onClick="showKeyboard"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/roundedbutton"
        android:text="+"
        android:textSize="40dp"
        android:layout_marginBottom="2dp"/>

</RelativeLayout>